PORT = 5000
MONGO_URI=mongodb+srv://nehabobade1neha:4e1OMX6GJdoKIPcL@cluster0.yp8efl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDf9aQW5etosoJG18V9iI9vzH0qqVqbUJQ


# nehabobade1neha  4e1OMX6GJdoKIPcL